http://www.oracle.com/technetwork/java/javase/downloads/index.html  
----> linux
a) chmod 755 jdk-7u4-linux-xxx.rpm
b) rpm   -i  jdk-7u4-linux-xxx.rpm
c) vi /etc/profile 
#set java environment
JAVA_HOME=/usr/java/jdkxxx # xxx is version
CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME,PATH,CLASSPATH 

----> windows
1 下载安装jdk
2 我的电脑->属性->高级->环境变量->系统变量中添加以下环境变量：
JAVA_HOME值为： D:\Program Files\Java\jdk1.6.0_18（你安装JDK的目录）
CLASSPATH值为：.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\bin;
Path: 追加 %JAVA_HOME%\bin;
3 cmd下查看javac -version  java -verison，输出版本信息说明安装成功。

-------------------------------------------------------------------------------------
----> compile and run
1 xxx.java
2 javac xxx.java 
  编译Java源文件，也就是将Java源文件编译（Compile）成Java类文件（扩展名为.class），如
  ：使用“javac.exe”命令将X.java文件编译成“X.class”类文件。
  Java类文件由字节码构成，所以也可以称为字节码文件，所谓的字节码文件是与平台无关的二
  进制码，执行时由解释器（java.exe）解释成本地计算机码。一边解释一边执行，解释一句，执
  行一句。
3 java xxx
  运行Java程序。Java程序可以分为Java  Application（Java应用程序）和Java  Applet（Java小
  应用程序）。其中，Java  Application必须通过Java解释器来解释执行其字节码文件，Java Applet
  必须使用支持它的浏览器（IE浏览器）运行。
  
  
