# notes

./: .gitignore  README.md  readme.txt  sync.txt
algocoding/: algorithm_and_data_structures.md  remove_duplicates_from_sorted_array.c
algocoding/algo_markdown/: algorithm_and_data_structures_sort.md  algorithm_and_data_structures_tree.md
algocoding/breadth_first_search/: bfs_base.c
algocoding/depth_first_search/: dfs_base.c
algocoding/dynamic_programming/: max_gold.cpp  max_gold_s.cpp
algocoding/leetcode/: add_binary.cpp  add_two_numbers.cpp  add_two_numbers.py  copy_list_with_random_pointer.cpp  cpp_std_algorithm.cpp  cpp_std_algorithm.h  cpp_std_functional.cpp  generate_parentheses.cpp  implement_strstr.cpp  insertion_sort_list.cpp  jump_game.cpp  jump_game.py  jump_game_II.cpp  jump_game_II.py  leetcode.txt  length_of_last_word.cpp  linked_list_cycle.cpp  linked_list_cycle.py  linked_list_cycle_II.cpp  longest_common_prefix.cpp  longest_consecutive_sequence.cpp  longest_palindromic_substring.cpp  longest_palindromic_substring.py  longest_substring_without_repeating_characters.cpp  longest_substring_without_repeating_characters.py  longest_valid_parenthesses.cpp  median_of_two_sorted_arrays.cpp  median_of_two_sorted_arrays.py  merge_k_sorted_lists.cpp  merge_sorted_array.cpp  n_queens.cpp  n_queens_II.cpp  next_permutation.c  next_permutation.cpp  palindrome_partitioning.cpp  partition_list.cpp  path_sum.cpp  path_sum_II.cpp  permutations.cpp  permutations_II.cpp  (+32 more)
android/: android_development_environment.txt
arch/asm/: 汇编格式.txt
arch/x86/: assembly_code_formats.txt  instruction_format.c  instruction_format_x86.txt  memory_management.txt  procedure_call_convention.txt  registers.txt  x86系统编程.txt  实地址模式.txt
bigdata/: MapReduce.txt  port_hadoop.txt  setup_hadoop.txt  spark_submit.txt
bigdata/hadoop/: setup_hadoop.txt  start-all.sh.txt
bigdata/kafka/: base_kafka.txt  cmd.txt  kafka_setup.txt
bigdata/spark/: cluster_mode_overview.py  deploying_on_yarn.py  guide_spark_machine_learning.py  guide_spark_sql_and_dataframe.py  job_scheduling.py  setup_spark.txt  spark_configuration.py  spark_programming_guide.py  spark_submit.py  tuning_spark.py
bigdata/zookeeper/: base_zk.txt  cmd.txt  conf.txt  zookeeper_setup.txt
docs/deep learning/: deep learning Andrew Ng.md
domain_knowledge/insurance/: insurance.md
example/assemble/: inline_assemble.txt
example/compile/: Makefile  main.c  main.h  main_pre.c
example/cpp/: algorithm_cpplib.cpp  algorithm_cpplib.h  class_base.cpp  class_base_cpp.cpp  class_friend_cpp.cpp  class_overload_cpp.cpp  class_slicing_cpp.cpp  cpp_std_functional.h  cpp_std_iterator.cpp  deque_cpplib.cpp  deque_cpplib.h  iterator_cpplib.cpp  iterator_cpplib.h  namespace_cpp.cpp  namespace_cpp.h  overload_operator.cpp  string_cpplib.cpp  string_cpplib.h  types_cpp.cpp  unordered_map_cpplib.cpp  vector_cpplib.cpp  vector_cpplib.h  vectors.cpp
example/hadoop/: MaxTemperature.java
example/incredibuild/: IncrediBuild.sh  Makefile  Profile.xml  main.c  test.c  test1.c  test2.c  test3.c  test4.c  test5.c  test6.c  test7.c  zz001.c  zz023.c  zz027.c
example/java/: InnerClassTest.java  IoJava.java  String_java.java  java_index.txt
example/libemu/: Makefile  libemu_eg01.c  list_libemu_eg01.c
example/libev/: Makefile  gf_libev.c  libev_eg01.c  libev_eg02.c  timer_libev_eg.c
example/linux_shell/: awk_test.sh  for_ls.sh  if_ls.sh  netstat.txt  readme.txt  sed_lst.sh
example/makefile/: makefile  makerul  readme.txt  test  说明.txt
example/security/: Makefile  exploit1.c  exploit2.c  overflow.c  overflow_attack.c  shellcode.c  spawning_shell.c  syscall.c  tmp.c  vulnerable.c
gittest/: a.txt
hadoop/: hadoop_submit.txt  hdfs_cmd.txt  kafka_setup.txt  setup_hadoop.txt  setup_spark.txt  zookeeper_setup.txt
hadoop/spark/: py_rdd_api.py
language/algorithm/: 拿球问题.txt
language/c/: C语言声明.txt  bitfield_c.txt  c##and#.txt  const限定符.txt  extern_c.txt  keyword_c.txt  runtime_library.txt  volatile.txt  white_space.txt  零长数组与变长数组.txt
language/compile/: compile_base.txt  elf.h  include_path.txt  ldconfig.txt  ldd.txt  libtool.txt  name_decoration.txt  ranlib.txt  shared_libraries.md  shared_libraries.txt  static_dyn_lib.txt  weak_strong_symbol.txt
language/cpp/: container_list.cpp  container_stack.cpp  cpp_base.cpp  cpp_io.cpp  inheritance.cpp  stl_map.cpp  stl_set.cpp  string.cpp  template.cpp  vector_iterators.cpp
language/cstdlib/: ctype.h  errno.h  inttypes.h  limits.h  stdarg.h  stdbool.h  stddef.h  stdint.h  stdio.h  stdlib.h  string.h  strings.h  time.h
language/fortran/: introduction_fortran.txt
language/gcc/: __builtin_prefetch.txt  (+1 more)
linux/: readme.txt  readme_linux.txt
network/: Internet Addressing.txt  switch_hub_route.txt
opensource/: interesting.txt
os_windows/: system_admin.txt
osrc/: interesting.txt  osrc_proj.txt
others/: blogs.txt  bookmarks_15_2_15.html  bookmarks_2016_5_8.html  books.txt  doc_format.txt  git_proj.txt  mlog.txt  music.txt  osrc_prj.txt  temp.txt  todo.txt  virtual_machine_vmware.txt
project/: copy_f.py  readme.txt
project/jcomm/: pom.xml
project/jcomm/jcomm-helloworld/: pom.xml
project/jcomm/jcomm-helloworld/src/main/java/com/xyx/jcomm/helloworld/: HelloWorld.java
project/jcomm/jcomm-helloworld/src/test/java/com/xyx/jcomm/helloworld/: HelloWorldTest.java
project/jcomm/jcomm-reflect/src/main/java/com/xyx/reflect/: ReflectionUtil.java
public/: abbreviation.txt  character_encoding.md  character_encoding.txt  csv.txt  data.txt  my_plan.txt  production_firm.txt  xdata_structure.txt  字符编码.txt
security/: dns_sinkhole.txt  getpc.txt  papers.txt  production.txt  security_production.txt  smashing_the_stack_for_fun_and_profit.txt  terminology.txt
tools/maven/MavenScalaHelloWorld/: pom.xml
tools/maven/MavenScalaHelloWorld/src/main/scala/: MavenScalaHelloWorld.scala
tools/maven/account-aggregator/: pom.xml
tools/maven/account-aggregator/account-parent/: pom.xml
tools/maven/hello-world/: pom.xml
tools/maven/hello-world/src/main/java/com/juvenxu/mvnbook/helloworld/: HelloWorld.java
(+985 files in other folders)
