-------------------------------------------------------------------------------------
1 .(句点) 匹配任意单字符。
o.e将匹配one，ome等。

2 ^ 在行首匹配。
^d将匹配以d开头的行。

3 $ 在行尾匹配。
d$将匹配以d结尾的行。

4 * 匹配0个或多个此单字符
一个单字符后紧跟 *，匹配0个或多个此单字符。
o*e 将匹配 oe、ooe、oooe 等。

5 [] 匹配一个范围或集合。
[0123456789] 或 [0-9] 将匹配任意一个数字。
[ou].*t 匹配以字母 o 或 u 开头，后跟任意一个字符任意次，并以 t 结尾的任意字母。
[^0-9] 当直接用在第一个括号里使用 ^，意指否定或不匹配括号里内容，[^0-9] 匹配任一非数字
       型字符。最后
[ A - Z a C z ]* 将匹配所有单词。

6 \{\} 按个数匹配字符。
有如下三种形式：
A\{2\}B   匹配 A 出现两次，并以 B 结尾。匹配值为 AAB
A\{4,\}B  匹配 A 至少四次，并以 B 结尾。匹配值为 AAAAB 或 AAAAAB 等。
A\{2,4\}B 匹配 A 两次到四次之间，并以 B 结尾。匹配值为 AAB、AAAB、AAAAB。

7 \
屏蔽字符的特殊含义。  $ .  ＇＂ * [ ] ^ | () \ + ?

参考LINUX与UNIX SHELL编程指南第七章正则表达式介绍



/./	      将与包含至少一个字符的任何行匹配
/../	  将与包含至少两个字符的任何行匹配
/^#/	  将与以 '#' 开始的任何行匹配
/^$/	  将与所有空行匹配
/}^/	  将与以 '}'（无空格）结束的任何行匹配
/} *^/	  将与以 '}' 后面跟有 零或多个空格结束的任何行匹配
/[abc]/	  将与包含小写 'a'、'b' 或 'c' 的任何行匹配
/^[abc]/  将与以 'a'、'b' 或 'c' 开始的任何行匹配
