1 .(句点)
匹配任意单字符。o.e将匹配one，ome等。
2 ^
在行首匹配。^d将匹配以d开头的行。
3 $
在行尾匹配。d$将匹配以d结尾的行。
4 *
一个单字符后紧跟*，匹配0个或多个此单字符。o*e将匹配oe、ooe、oooe等。
5 []
    匹配一个范围或集合。[0123456789]或[0-9]将匹配任意一个数字。[ou] .*t匹配以字母o或u开头，后跟任意一个字符任意次，并以t结尾的任意字母。当直接用在第一个括号里使用^，意指否定或不匹配括号里内容，[^0-9] 匹配任一非数字型字符。最后[ A - Z a C z ] *将
匹配所有单词。
6 \{\}
按个数匹配字符。有如下三种形式：
A\{2\}B匹配A出现两次，并以B结尾。匹配值为AAB
A\{4,\}B匹配A至少四次，并以B结尾。匹配值为AAAAB或AAAAAB等。
A\{2,4\}B匹配A两次到四次之间，并以B结尾。匹配值为AAB、AAAB、AAAAB。
7 \
屏蔽字符的特殊含义。  $ .  ＇＂ * [ ] ^ | () \ + ?











参考LINUX与UNIX SHELL编程指南第七章正则表达式介绍
