#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->          1 数据类型           <--<--<--<--<--<--<-#
#******************************************************************************#  
#整数
#Python可以处理任意大小的整数，当然包括负整数，例如：1，100，-8080，0，等等。十六
#进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2，等等。

#浮点数
#浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数
#点位置是可变的，比如，1.23x10^9和12.3x10^8是相等的。浮点数可以用数学写法，如1.23，
#3.14，-9.01，等等。但是对于很大或很小的浮点数，就必须用科学计数法表示，把10用e替代，
#1.23x10^9就是1.23e^9，或者12.3e^8，0.000012可以写成1.2e-5，等等。
#整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？
#是的！），而浮点数运算则可能会有四舍五入的误差。

#字符串
#字符串是以''或""括起来的任意文本，比如'abc'，"xyz"等等。请注意，''或""本身只是一种表示
#方式，不是字符串的一部分，因此，字符串'abc'只有a，b，c这3个字符。如果'本身也是一个字符，
#那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
#如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：'I\'m \"OK\"!'
#表示的字符串内容是：I'm "OK"!
#转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的
#字符就是\，可以在Python的交互式命令行用print打印字符串看看：
>>> print 'I\'m ok.'
I'm ok.
>>> print 'I\'m learning\nPython.'
I'm learning
Python.
>>> print '\\\n\\'
\
\
#如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的
#字符串默认不转义：
>>> print '\\\t\\'
\       \
>>> print r'\\\t\\'
\\\t\\
#如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用'''...'''的格式表示
#多行内容
>>> print '''line1
... line2
... line3'''
line1
line2
line3
#上面是在交互式命令行内输入，如果写成程序，就是：
print '''line1
line2
line3'''
#多行字符串'''...'''还可以在前面加上r使用，请自行测试。

#布尔值
#布尔值和布尔代数的表示完全一致，一个布尔值只有True、False两种值，要么是True，要么是False，
#在Python中，可以直接用True、False表示布尔值（请注意大小写），也可以通过布尔运算计算出来：
#布尔值可以用and、or和not运算。
#not运算是非运算，它是一个单目运算符，把True变成False，False变成True：

#空值
#空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。

#此外，Python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型，我们后面会继续讲到。


#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->           2 变量              <--<--<--<--<--<--<-#
#******************************************************************************#  
#变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不
#能用数字开头，比如：
a = 1          #变量a是一个整数。
t_007 = 'T007' #变量t_007是一个字符串。
Answer = True  #变量Answer是一个布尔值True。
#同一个变量可以反复赋值，而且可以是不同类型的变量，例如：
a = 123 # a是整数
print a
a = 'ABC' # a变为字符串
print a
#这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变
#量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。
#和静态语言相比，动态语言更灵活，就是这个原因。
#理解变量在计算机内存中的表示也非常重要。当我们写：
a = 'ABC'
#时，Python解释器干了两件事情：
#在内存中创建了一个'ABC'的字符串；
#在内存中创建了一个名为a的变量，并把它指向'ABC'。
#也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例
#如下面的代码：
a = 'ABC'
b = a
a = 'XYZ'
print b
#b的值是'ABC'

#常量
#所谓常量就是不能变的变量，比如常用的数学常数π就是一个常量。在Python中，通常用全部大写的
#变量名表示常量：
PI = 3.14159265359
#但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，用全部大写的变量
#名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。

#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->      3 Python的字符串         <--<--<--<--<--<--<-#
#******************************************************************************#  
#因为Python的诞生比Unicode标准发布的时间还要早，所以最早的Python只支持ASCII编码，
#普通的字符串'ABC'在Python内部都是ASCII编码的。Python提供了ord()和chr()函数，可以
#把字母和对应的数字相互转换：
>>> ord('A')
65
>>> chr(65)
'A'
#Python在后来添加了对Unicode的支持，以Unicode表示的字符串用u'...'表示，比如：
>>> print u'中文'
中文
>>> u'中'
u'\u4e2d'
#写u'中'和u'\u4e2d'是一样的，\u后面是十六进制的Unicode码。因此，u'A'和u'\u0041'也
#是一样的。
#两种字符串如何相互转换？字符串'xxx'虽然是ASCII编码，但也可以看成是UTF-8编码，而u'xxx'
#则只能是Unicode编码。
#把u'xxx'转换为UTF-8编码的'xxx'用encode('utf-8')方法：
>>> u'ABC'.encode('utf-8')
'ABC'
>>> u'中文'.encode('utf-8')
'\xe4\xb8\xad\xe6\x96\x87'
#英文字符转换后表示的UTF-8的值和Unicode值相等（但占用的存储空间不同），而中文字符转
#换后1个Unicode字符将变为3个UTF-8字符，你看到的\xe4就是其中一个字节，因为它的值是228，
#没有对应的字母可以显示，所以以十六进制显示字节的数值。len()函数可以返回字符串的长度：
>>> len(u'ABC')
3
>>> len('ABC')
3
>>> len(u'中文')
2
>>> len('\xe4\xb8\xad\xe6\x96\x87')
6
#反过来，把UTF-8编码表示的字符串'xxx'转换为Unicode字符串u'xxx'用decode('utf-8')方法：
>>> 'abc'.decode('utf-8')
u'abc'
>>> '\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
u'\u4e2d\u6587'
>>> print '\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
中文
#由于Python源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，
#就需要务必指定保存为UTF-8编码。当Python解释器读取源代码时，为了让它按UTF-8编码读取，
#我们通常在文件开头写上这两行：

#!/usr/bin/env python
# -*- coding: utf-8 -*-
#第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；
#第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输
#出可能会有乱码。
#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->          4 格式化             <--<--<--<--<--<--<-#
#******************************************************************************# 
#在Python中，采用的格式化方式和C语言是一致的，用%实现，举例如下：
>>> 'Hello, %s' % 'world'
'Hello, world'
>>> 'Hi, %s, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'
#%运算符就是用来格式化字符串的。在字符串内部，%s表示用字符串替换，%d表示用整数替换，
#有几个%?占位符，后面就跟几个变量或者值，顺序要对应好。如果只有一个%?，括号可以省略。
#常见的占位符有：
#%d	整数
#%f	浮点数
#%s	字符串
#%x	十六进制整数
#其中，格式化整数和浮点数还可以指定是否补0和整数与小数的位数：
>>> '%2d-%02d' % (3, 1)
' 3-01'
>>> '%.2f' % 3.1415926
'3.14'
#如果你不太确定应该用什么，%s永远起作用，它会把任何数据类型转换为字符串：
>>> 'Age: %s. Gender: %s' % (25, True)
'Age: 25. Gender: True'
#对于Unicode字符串，用法完全一样，但最好确保替换的字符串也是Unicode字符串：
>>> u'Hi, %s' % u'Michael'
u'Hi, Michael'
#有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
>>> 'growth rate: %d %%' % 7
'growth rate: 7 %'

#由于历史遗留问题，Python 2.x版本虽然支持Unicode，但在语法上需要'xxx'和u'xxx'两种字
#符串表示方式。Python当然也支持其他编码方式，比如把Unicode编码成GB2312：
>>> u'中文'.encode('gb2312')
'\xd6\xd0\xce\xc4'
#但这种方式纯属自找麻烦，如果没有特殊业务要求，请牢记仅使用Unicode和UTF-8这两种编码方式。
#在Python 3.x版本中，把'xxx'和u'xxx'统一成Unicode编码，即写不写前缀u都是一样的，而以
#字节形式表示的字符串则必须加上b前缀：b'xxx'。
#格式化字符串的时候，可以用Python的交互式命令行测试，方便快捷。
#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->         5 list tuple          <--<--<--<--<--<--<-#
#******************************************************************************# 
#list是Python内置的一种数据类型:列表。list是一种有序的集合，可以随时添加和删除其
#中的元素。比如，列出班里所有同学的名字，就可以用一个list表示：
>>> classmates = ['Michael', 'Bob', 'Tracy']
>>> classmates
['Michael', 'Bob', 'Tracy']
#变量classmates就是一个list。用len()函数可以获得list元素的个数：
>>> len(classmates)
3
#用索引来访问list中每一个位置的元素，记得索引是从0开始的：
>>> classmates[0]
'Michael'
>>> classmates[3]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
#当索引超出了范围时，Python会报一个IndexError错误，所以，要确保索引不要越界，记
#得最后一个元素的索引是len(classmates) - 1。
#如果要取最后一个元素，除了计算索引位置外，还可以用-1做索引，直接获取最后一个元素：
>>> classmates[-1]
'Tracy'
#以此类推，可以获取倒数第2个、倒数第3个：

>>> classmates[-2]
'Bob'
>>> classmates[-3]
'Michael'
>>> classmates[-4]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
#当然，倒数第4个就越界了。

#list是一个可变的有序表，所以，可以往list中追加元素到末尾：
>>> classmates.append('Adam')
>>> classmates
['Michael', 'Bob', 'Tracy', 'Adam']
#也可以把元素插入到指定的位置，比如索引号为1的位置：
>>> classmates.insert(1, 'Jack')
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy', 'Adam']
#要删除list末尾的元素，用pop()方法：
>>> classmates.pop()
'Adam'
>>> classmates
['Michael', 'Jack', 'Bob', 'Tracy']
#要删除指定位置的元素，用pop(i)方法，其中i是索引位置：
>>> classmates.pop(1)
'Jack'
>>> classmates
['Michael', 'Bob', 'Tracy']
#要把某个元素替换成别的元素，可以直接赋值给对应的索引位置：
>>> classmates[1] = 'Sarah'
>>> classmates
['Michael', 'Sarah', 'Tracy']
#list里面的元素的数据类型也可以不同，比如：
>>> L = ['Apple', 123, True]
#list元素也可以是另一个list，比如：
>>> s = ['python', 'java', ['asp', 'php'], 'scheme']
>>> len(s)
4
#要注意s只有4个元素，其中s[2]又是一个list，如果拆开写就更容易理解了：
>>> p = ['asp', 'php']
>>> s = ['python', 'java', p, 'scheme']
#要拿到'php'可以写p[1]或者s[2][1]，因此s可以看成是一个二维数组，类似的还有三维、
#四维……数组，不过很少用到。
#如果一个list中一个元素也没有，就是一个空的list，它的长度为0：
>>> L = []
>>> len(L)
0
#-------------->tuple
#另一种有序列表叫元组：tuple。tuple和list非常类似，但是tuple一旦初始化就不能修改，
#比如同样是列出同学的名字：
>>> classmates = ('Michael', 'Bob', 'Tracy')
#现在，classmates这个tuple不能变了，它也没有append()，insert()这样的方法。其他
#获取元素的方法和list是一样的，你可以正常地使用classmates[0]，classmates[-1]，
#但不能赋值成另外的元素。
#不可变的tuple有什么意义？因为tuple不可变，所以代码更安全。如果可能，能用tuple
#代替list就尽量用tuple。

#tuple的陷阱：当你定义一个tuple时，在定义的时候，tuple的元素就必须被确定下来，
#比如：
>>> t = (1, 2)
>>> t
(1, 2)
#如果要定义一个空的tuple，可以写成()：
>>> t = ()
>>> t
()
#但是，要定义一个只有1个元素的tuple，如果你这么定义：
>>> t = (1)
>>> t
1
#定义的不是tuple，是1这个数！这是因为括号()既可以表示tuple，又可以表示数学公式中
#的小括号，这就产生了歧义，因此，Python规定，这种情况下，按小括号进行计算，计算
#结果自然是1。
#所以，只有1个元素的tuple定义时必须加一个逗号,，来消除歧义：
>>> t = (1,)
>>> t
(1,)
#Python在显示只有1个元素的tuple时，也会加一个逗号,，以免你误解成数学计算意义上的
#括号。
#最后来看一个“可变的”tuple：
>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])
#这个tuple定义的时候有3个元素，分别是'a'，'b'和一个list。不是说tuple一旦定义后就
#不可变了吗？怎么后来又变了？
#表面上看，tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。tuple
#一开始指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元
#素，指向永远不变。即指向'a'，就不能改成指向'b'，指向一个list，就不能改成指向其
#他对象，但指向的这个list本身是可变的！
#理解了“指向不变”后，要创建一个内容也不变的tuple怎么做？那就必须保证tuple的每一个
#元素本身也不能变。
#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->       6 条件判断和循环        <--<--<--<--<--<--<-#
#******************************************************************************#
#在Python程序中，判断用if语句实现：
age = 20
if age >= 18:
    print 'your age is', age
    print 'adult'
#根据Python的缩进规则，如果if语句判断是True，就把缩进的两行print语句执行了，否则，
#什么也不做。

#也可以给if添加一个else语句，意思是，如果if判断是False，不要执行if的内容，去把
#else执行了：
age = 3
if age >= 18:
    print 'your age is', age
    print 'adult'
else:
    print 'your age is', age
    print 'teenager'
#注意不要少写了冒号:。

#当然上面的判断是很粗略的，完全可以用elif做更细致的判断：
age = 3
if age >= 18:
    print 'adult'
elif age >= 6:
    print 'teenager'
else:
    print 'kid'
#elif是else if的缩写，完全可以有多个elif，所以if语句的完整形式就是：
if <条件判断1>:
    <执行1>
elif <条件判断2>:
    <执行2>
elif <条件判断3>:
    <执行3>
else:
    <执行4>
#if语句执行有个特点，它是从上往下判断，如果在某个判断上是True，把该判断对应的语
#句执行后，就忽略掉剩下的elif和else，所以，请测试并解释为什么下面的程序打印的是
#teenager：
age = 20
if age >= 6:
    print 'teenager'
elif age >= 18:
    print 'adult'
else:
    print 'kid'
#if判断条件还可以简写，比如写：
if x:
    print 'True'
#只要x是非零数值、非空字符串、非空list等，就判断为True，否则为False。

#------------->循环
#Python的循环有两种，一种是for...in循环，依次把list或tuple中的每个元素迭代出来，
#看例子：
names = ['Michael', 'Bob', 'Tracy']
for name in names:
    print name
#执行这段代码，会依次打印names的每一个元素：
Michael
Bob
Tracy
#所以for x in ...循环就是把每个元素代入变量x，然后执行缩进块的语句。

#再比如我们想计算1-10的整数之和，可以用一个sum变量做累加：
sum = 0
for x in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
    sum = sum + x
print sum
#如果要计算1-100的整数之和，从1写到100有点困难，幸好Python提供一个range()函数，
#可以生成一个整数序列，比如range(5)生成的序列是从0开始小于5的整数：
>>> range(5)
[0, 1, 2, 3, 4]
#range(101)就可以生成0-100的整数序列，计算如下：
sum = 0
for x in range(101):
    sum = sum + x
print sum

#第二种循环是while循环，只要条件满足，就不断循环，条件不满足时退出循环。比如我们
#要计算100以内所有奇数之和，可以用while循环实现：
sum = 0
n = 99
while n > 0:
    sum = sum + n
    n = n - 2
print sum
#在循环内部变量n不断自减，直到变为-1时，不再满足while条件，循环退出。

#******************************************************************************# 
#-->-->-->-->-->-->-->-->-->         7 dict 和 set         <--<--<--<--<--<--<-#
#******************************************************************************#
#--------------> dict
#Python内置了字典：dict的支持，dict全称dictionary，在其他语言中也称为map，使用
#键-值（key-value）存储，具有极快的查找速度。
#举个例子，假设要根据同学的名字查找对应的成绩，如果用dict实现，只需要一个
#“名字”-“成绩”的对照表，直接根据名字查找成绩，无论这个表有多大，查找速度都不会变
#慢。用Python写一个dict如下：
>>> d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95
#为什么dict查找速度这么快？因为dict的实现原理和查字典是一样的。假设字典包含了1万
#个汉字，我们要查某一个字，一个办法是把字典从第一页往后翻，直到找到我们想要的字为
#止，这种方法就是在list中查找元素的方法，list越大，查找越慢。

#第二种方法是先在字典的索引表里（比如部首表）查这个字对应的页码，然后直接翻到该页
#，找到这个字，无论找哪个字，这种查找速度都非常快，不会随着字典大小的增加而变慢。

#dict就是第二种实现方式，给定一个名字，比如'Michael'，dict在内部就可以直接计算出
#Michael对应的存放成绩的“页码”，也就是95这个数字存放的内存地址，直接取出来，所以
#速度非常快。

#你可以猜到，这种key-value存储方式，在放进去的时候，必须根据key算出value的存放位
#置，这样，取的时候才能根据key直接拿到value。

#把数据放入dict的方法，除了初始化时指定外，还可以通过key放入：

>>> d['Adam'] = 67
>>> d['Adam']
67
#由于一个key只能对应一个value，所以，多次对一个key放入value，后面的值会把前面的
#值冲掉：

>>> d['Jack'] = 90
>>> d['Jack']
90
>>> d['Jack'] = 88
>>> d['Jack']
88
#如果key不存在，dict就会报错：

>>> d['Thomas']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'Thomas'
#要避免key不存在的错误，有两种办法，一是通过in判断key是否存在：
>>> 'Thomas' in d
False
#二是通过dict提供的get方法，如果key不存在，可以返回None，或者自己指定的value：
>>> d.get('Thomas')
>>> d.get('Thomas', -1)
-1
#注意：返回None的时候Python的交互式命令行不显示结果。

#要删除一个key，用pop(key)方法，对应的value也会从dict中删除：
>>> d.pop('Bob')
75
>>> d
{'Michael': 95, 'Tracy': 85}
#请务必注意，dict内部存放的顺序和key放入的顺序是没有关系的。

#和list比较，dict有以下几个特点：
#查找和插入的速度极快，不会随着key的增加而增加；
#需要占用大量的内存，内存浪费多。
#而list相反：
#查找和插入的时间随着元素的增加而增加；
#占用空间小，浪费内存很少。
#所以，dict是用空间来换取时间的一种方法。

#dict可以用在需要高速查找的很多地方，在Python代码中几乎无处不在，正确使用dict非
#常重要，需要牢记的第一条就是dict的key必须是不可变对象。

#这是因为dict根据key来计算value的存储位置，如果每次计算相同的key得出的结果不同，
#那dict内部就完全混乱了。这个通过key计算位置的算法称为哈希算法（Hash）。

#要保证hash的正确性，作为key的对象就不能变。在Python中，字符串、整数等都是不可变
#的，因此，可以放心地作为key。而list是可变的，就不能作为key：
>>> key = [1, 2, 3]
>>> d[key] = 'a list'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'

# --------------> set
#set和dict类似，也是一组key的集合，但不存储value。由于key不能重复，所以，在set中，
#没有重复的key。

#要创建一个set，需要提供一个list作为输入集合：
>>> s = set([1, 2, 3])
>>> s
set([1, 2, 3])
#注意，传入的参数[1, 2, 3]是一个list，而显示的set([1, 2, 3])只是告诉你这个set内
#部有1，2，3这3个元素，显示的[]不表示这是一个list。

#重复元素在set中自动被过滤：
>>> s = set([1, 1, 2, 2, 3, 3])
>>> s
set([1, 2, 3])
#通过add(key)方法可以添加元素到set中，可以重复添加，但不会有效果：
>>> s.add(4)
>>> s
set([1, 2, 3, 4])
>>> s.add(4)
>>> s
set([1, 2, 3, 4])
#通过remove(key)方法可以删除元素：
>>> s.remove(4)
>>> s
set([1, 2, 3])
#set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的
#交集、并集等操作：
>>> s1 = set([1, 2, 3])
>>> s2 = set([2, 3, 4])
>>> s1 & s2
set([2, 3])
>>> s1 | s2
set([1, 2, 3, 4])
#set和dict的唯一区别仅在于没有存储对应的value，但是，set的原理和dict一样，所以，
#同样不可以放入可变对象，因为无法判断两个可变对象是否相等，也就无法保证set内部
#“不会有重复元素”。试试把list放入set，看看是否会报错。

#再议不可变对象
#上面我们讲了，str是不变对象，而list是可变对象。
#对于可变对象，比如list，对list进行操作，list内部的内容是会变化的，比如：
>>> a = ['c', 'b', 'a']
>>> a.sort()
>>> a
['a', 'b', 'c']
#而对于不可变对象，比如str，对str进行操作呢：
>>> a = 'abc'
>>> a.replace('a', 'A')
'Abc'
>>> a
'abc'
#虽然字符串有个replace()方法，也确实变出了'Abc'，但变量a最后仍是'abc'，应该怎么
#理解呢？

#我们先把代码改成下面这样：
>>> a = 'abc'
>>> b = a.replace('a', 'A')
>>> b
'Abc'
>>> a
'abc'
#要始终牢记的是，a是变量，而'abc'才是字符串对象！有些时候，我们经常说，对象a的内
#容是'abc'，但其实是指，a本身是一个变量，它指向的对象的内容才是'abc'：

#当我们调用a.replace('a', 'A')时，实际上调用方法replace是作用在字符串对象'abc'上
#的，而这个方法虽然名字叫replace，但却没有改变字符串'abc'的内容。相反，replace方
#法创建了一个新字符串'Abc'并返回，如果我们用变量b指向该新字符串，就容易理解了，
#变量a仍指向原有的字符串'abc'，但变量b却指向新字符串'Abc'了：

#所以，对于不变对象来说，调用对象自身的任意方法，也不会改变该对象自身的内容。相
#反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的。
