桌上排列着100个球，两个人轮流拿球装入口袋，能拿到第100个球的人为胜利者，条件是：拿球者每次至少要拿1个但最多不能超过五个，

问：如果你是先拿球的人，以后不管怎么都能保证你能得到第100个球，你个先拿几个？然后怎么拿？为什么？

解题思路：

 1、我们不妨逆向推理，如果只剩6个乒乓球，让对方先拿球，你一定能拿到第6个乒乓球。理由是：如果他拿1个，你拿5个；如果他拿 2个，你拿4个；如果他拿3个，你拿3个；如果他拿4个，你拿2个；如果他拿5个，你拿1个。

2、我们再把100个乒乓球从后向前按组分开，6个乒乓球一组。100不能被6整除，这样就分成17组；第1组4个，后16组每组6个。

3、这样先把第1组4个拿完，后16组每组都让对方先拿球，自己拿完剩下的。这样你就能拿到第16组的最后一个，即第100个乒乓球。 

参考答案： 先拿4个，他拿n个，你拿6-n，依此类推，保证你能得到第100个乒乓球。 

试题扩展： 

1、假设排列着100个乒乓球，由两个人轮流拿球装入口袋，能拿到第100个乒乓球的人为胜利者。条件是：每次拿球者至少要拿2个，但最多不能超过7个，问：如果你是最先拿球的人，你该拿几个？以后怎么拿就能保证你能得到第100个乒乓球？

（先拿1个，他拿n个，你拿9-n，依此类推）

2、假设排列着X个乒乓球，由两个人轮流拿球装入口袋，能拿到第X个乒乓球的人为胜利者。条件是：每次拿球者至少要拿Y个，但最多不能超过Z个，问：如果你是最先拿球的人，你该拿几个？以后怎么拿就能保证你能得到第X个乒乓球？

（先拿X/(Y+Z)的余数个，他拿n个，你拿(Y+Z)-n，依此类推。当然必须保证X/(Y+Z) 的余数不等于0）



A，B从一堆玻璃球（共100个）里向外拿球，规则如下： 
(1)A先拿，然后一人一次交替着拿；
(2)每次只能拿1个或2个或4个； 
(3)谁拿最后一个球，谁就是最后的失败者； 
问A，B谁将是失败者？写出你的判断步骤。

A拿1个，B拿2个，

A拿2个，B拿4个，

A拿4个，B拿2个，

若 B拿球的数目m，前一次A拿球数n，m+n=3或者6

100 = 31*3 + 1；100=16*6+4；

100-（3X+6Y）余数为1       //X为A，B拿球一回合总数为3的次数

                                     //Y为A，B拿球一回合总数为6的次数

最后只剩一个球了，此时，该A拿，所以A必输；



最后一回合：

最后一个要么1个球，要么4个球，此时，A先拿。

A要么拿1或4个，立刻失败；要么A拿2个，B则拿1个，还是A失败；

所有：先拿的必败。