pushl S    双字压栈

说明：
把一个双字压栈，等效于如下两个操作
%esp   = %esp - 4  /*栈指针寄存器esp的值减4*/
(%esp) = S         /*esp存储的是一个地址，给这个地址赋值为S*/



例子
执行前  eax的值是0x123，esp的值是0x108
执  行  pushl %eax
执行后  esp的值是0x104，地址0x104存放一个双字其值为0x123，存放在0x104、0x105、0x106、0x107这四个字节上。




堆栈操作指令 PUSH和POP
格式: PUSH OPRD
POP OPRD
功能: 实现压入操作的指令是PUSH指令;实现弹出操作的指令是POP指令.
说明: 1. OPRD为16位(字)操作数,可以是寄存器或存储器操作数.
2. PUSH的操作过程是: (SP)<--(SP)-2,((sp))<--OPRD 即先修改堆栈指针SP(压入时为自动减2),然后,将指定 的操作数送入新的栈顶位置.
此处的((SP))<--OPRD,也可以理解为:
[(SS)*16+(SP)]<--OPRD 或 [SS:SP]<--OPRD
3. 示例: PUSH DX
PUSH BP
PUSH CS
PUSH DATA1
PUSH ALFA[BX][SI]
注意: 每进行一次压入操作,都压入一个字(16位).
4. PUSH和POP指令对状态标志位没有影响。