-------------------------------------------------------------------------------------
http://www.jb51.net/os/RedHat/1109.html

mount [-t vfstype] [-o options] device dir
1 -t vfstype 指定文件系统的类型，通常不必指定。mount 会自动选择正确的类型。常用类型有：
光盘或光盘镜像           ：iso9660
DOS fat16文件系统        ：msdos
Windows 9x fat32文件系统 ：vfat
Windows NT ntfs文件系统  ：ntfs
Mount Windows文件网络共享：smbfs
UNIX(LINUX) 文件网络共享 ：nfs
2 -o options 主要用来描述设备或档案的挂接方式。常用的参数有：
loop      ：用来把一个文件当成硬盘分区挂接上系统
ro        ：采用只读方式挂接设备
rw        ：采用读写方式挂接设备
iocharset ：指定访问文件系统所用字符集
3 device 要挂接(mount)的设备。
4 dir设备在系统上的挂接点(mount point)。

1 list mounted filesystems
mount

2 光盘镜像文件的挂接(mount)
#mkdir /mnt/vcdrom  # 创建一个目录用作挂接点(mount point)
#mount -o loop -t iso9660 /home/sunky/mydisk.iso /mnt/vcdrom
# 使用目录/mnt/vcdrom，即可访问盘镜像文件mydisk.iso中的所有文件。

