-------------------------------------------------------------------------------------|
sudo是个统管一切的命令. 它的字面意思是代表"超级用户才能做!"(super user do!). 如果你在|
任何Linux命令的前面加上"sudo"这个前缀，那么它会以提升的权限来运行该命令. 执行某些管理|
任务需要提升的权限.                                                                  |
                                                                                     |
假设在普通用户下, 我们使用重启命令reboot尝试重启系统, 得到如下提示                   |
reboot                                                                               |
reboot: must be superuser.                                                           |
然后, 我们试着用sudo重启. sudo要求你提供用户密码. 请注意:它要求你提供的是你的密码, 而|
不是根密码.                                                                          |
sudo reboot  # 输入用户密码后重启                                                    |
                                                                                     |
sudo是提升权限的最出色, 最安全的方法. 我们不妨看一下提升权限的另一个方法. 作为切换用 |
户命令, "su"会要求你输入根密码, 并且给你一个超级用户提示符, 以#符号表示. 这个#符号意 |
味着你已作根用户登录上去!                                                            |
