################################################################################
#map()函数接收两个参数，一个是函数，一个是序列，map将传入的函数依次作用到序列的
#每个元素，并把结果作为新的list返回。

#举例说明，比如我们有一个函数f(x)=x2，要把这个函数作用在一个list [1, 2, 3, 4, 5,
# 6, 7, 8, 9]上，就可以用map()实现如下：
>>> def f(x):
...     return x * x
...
>>> map(f, [1, 2, 3, 4, 5, 6, 7, 8, 9])
[1, 4, 9, 16, 25, 36, 49, 64, 81]
#请注意我们定义的函数f。当我们写f时，指的是函数对象本身，当我们写f(1)时，指的是
#调用f函数，并传入参数1，期待返回结果1。

#因此，map()传入的第一个参数是f，即函数对象本身。

#像map()函数这种能够接收函数作为参数的函数，称之为高阶函数(Higher-order function)。
