---->请求
客户端连上服务器后，向服务器请求某个web资源，称之为客户端向服务器发送了一个HTTP请求。
HTTP请求由三部分组成，分别是：请求行、消息报头(可选)、请求正文(可选)。消息报头和请求正文之间用空行隔开。
+-------------------------+
| method/pathHTTP/version | 请求行用于描述客户端的请求方式(method),请求资源的名称以及使用的HTTP协议版本号
+-------------------------+
| Header: value           | 消息头用于描述客户端请求哪台主机,以及客户端的一些环境信息等 
+-------------------------+
|                         | 一个空行
+-------------------------+
|    body                 | 
+-------------------------- 

请求方法有: POST GET HEAD OPTIONS DELETE TRACE PUT

典型的请求消息：    
GET http://download.microtool.de:80/somedata.exe   
Host: download.microtool.de   
Accept:*/*    
Pragma: no-cache    
Cache-Control: no-cache    
Referer: http://download.microtool.de/   
User-Agent:Mozilla/4.04[en](Win95;I;Nav)   
Range:bytes=554554-


Host头域
Host头域指定请求资源的Intenet主机和端口号，必须表示请求url的原始服务器或网关的位置。HTTP/1.1请求必须包含主机头域，否则系统会以400状态码返回。
Referer头域
Referer头域允许客户端指定请求uri的源资源地址，这可以允许服务器生成回退链表，可用来登陆、优化cache等。
他也允许废除的或错误的连接由于维护的目的被追踪。如果请求的uri没有自己的uri地址，Referer不能被发送。
如果指定的是部分uri地址，则此地址应该是一个相对地址。
Range头域
Range头域可以请求实体的一个或者多个子范围。例如，
表示头500个字节：bytes=0-499 
表示第二个500字节：bytes=500-999 
表示最后500个字节：bytes=-500 
表示500字节以后的范围：bytes=500-
第一个和最后一个字节：bytes=0-0,-1
同时指定几个范围：bytes=500-600,601-999
但是服务器可以忽略此请求头，如果无条件GET包含Range请求头，响应会以状态码206（PartialContent）返回而不是以200（OK）。
User-Agent头域
User-Agent头域的内容包含发出请求的用户信息。

----> 响应
一个HTTP响应代表服务器向客户端回送的数据。
+--------------------------+
| HTTP版本 状态码 原因叙述 | 状态行 用于描述服务器对请求的处理结果 
+--------------------------+
|       Header: value      | 用于描述服务器的基本信息,以及数据的描述,服务器通过这些数据通知客户端如何处理等一会儿它回送的数据
+--------------------------+
|                          | 一个空行
+--------------------------+
|         body             | 代表服务器向客户端回送的数据
+--------------------------+ 

状态码: 用于表示服务器对请求的处理结果,它是一个三位的十进制数.有五种可能取值：
1xx：指示信息--表示请求已接收，继续处理(1xx表示100~199)
2xx：成功--表示请求已被成功接收、理解、接受
3xx：重定向--要完成请求必须进行更进一步的操作
4xx：客户端错误--请求有语法错误或请求无法实现
5xx：服务器端错误--服务器未能实现合法的请求
常见状态代码、状态描述、说明：
200 OK                       客户端请求成功
400 Bad Request              客户端请求有语法错误，不能被服务器所理解
401 Unauthorized             请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 
403 Forbidden                服务器收到请求，但是拒绝提供服务
404 Not Found                请求资源不存在，eg：输入了错误的URL
500 Internal Server Error    服务器发生不可预期的错误
503 Server Unavailable       服务器当前不能处理客户端的请求，一段时间后可能恢复正常

典型的响应消息：
HTTP/1.0200OK
Date:Mon,31Dec200104:25:57GMT
Server:Apache/1.3.14(Unix)
Content-type:text/html
Last-modified:Tue,17Apr200106:46:28GMT
Etag:"a030f020ac7c01:1e9f"
Content-length:39725426?
Content-range:bytes554554-40279979/40279980


Location响应头
Location响应头用于重定向接收者到一个新URI地址。
Server响应头
Server响应头包含处理请求的原始服务器的软件信息。此域能包含多个产品标识和注释，产品标识一般按照重要性排序。
