
--> cpuinfo
 cat cat /proc/cpuinfo

--> 查看suse版本号
 http://www.2cto.com/os/201303/196063.html

 查看suse版本号
 
 1、cat /proc/version 
 内核版本   www.2cto.com  
 #cat /proc/version 
 Linux version 2.6.5-7.244-smp (geeko@buildhost) (gcc version 3.3.3 (SuSE Linux)) 
 #1 SMP Mon Dec 12 18:32:25 UTC 2005 
 2、uname -a 
 内核版本 
 #uname -a 
 Linux WebServer 2.6.5-7.244-smp #1 SMP Mon Dec 12 18:32:25 UTC 2005 UTC 2005 i686 i686 i386 GNU/Linux 
 3、lsb_release -a 
 # lsb_release -a 
 LSB Version:    core-2.0-noarch:core-3.0-noarch:core-2.0-ia32:core-3.0-ia32:grap 
 hics-2.0-ia32:graphics-2.0-noarch:graphics-3.0-ia32:graphics-3.0-noarch 
 Distributor ID: SUSE LINUX 
 Description:    SUSE LINUX Enterprise Server 9 (i586) 
 Release:        9 
 Codename:       n/a 
 4、cat /etc/SuSE-release 
 可以看到补丁版本 
 #cat /etc/SuSE-release 
 SUSE LINUX Enterprise Server 9 (i586) 
 VERSION = 9 
 PATCHLEVEL = 3

--> Detecting Virtualization
 http://unix.stackexchange.com/questions/89714/easy-way-to-determine-virtualization-technology
 
 $ sudo lshw -class system
 dmidecode -s system-product-name



