https://www.suse.com/zh-cn/documentation/sles11/book_sle_admin/data/book_sle_admin.html                     sles 11 sp3 管理指南
https://www.suse.com/zh-cn/documentation/sles11/singlehtml/book_sle_admin/book_sle_admin.html#cha.sw_cl  	SUSE Linux Enterprise Server 11 SP4 管理指南
https://download.suse.com/Download?buildid=fQKpDcAhPVY
https://cn.opensuse.org/%E8%BD%AF%E4%BB%B6%E6%BA%90  软件源介绍

SLE-11-SDK-DVD-x86_64-GM-Media1.iso
SLE-11-SDK-DVD-x86_64-GM-Media2.iso
http://download.novell.com/protected/Summary.jsp?buildid=fQKpDcAhPVY

.....................................................................................
6.1  Zypper
https://www.suse.com/zh-cn/documentation/sles11/book_sle_admin/data/sec_zypper.html

----> 用Zypper安装和删除软件
zypper install package_name  // 安装软件
zypper remove package_name   // 卸载某个软件包


----> 用Zypper管理安装源
zypper repos    // 列出系统已知的所有安装源

zypper repos -d // 列出配置的软件源，显示详情（优先级、网址等等）：

zypper addrepo (ar) [options] <URI> <alias>  // 添加安装源

zypper removerepo (rr) [options] <alias|#|URI>



要查询特定包的所有安装源，请使用 search。它用于包名称或（可选）包摘要和描述。搜索项中
允许使用通配符 * 和 ?。默认情况下搜索不区分大小写。
zypper search vsftpd 





升级某个软件包
zypper update package_name

mkdir /mnt/iso
mount -o loop /data/suse11sp1/64-GM-DVD1.iso /mnt/iso #isomount
zypper addrepo /mnt/iso/ suse11sp1iso

zypper repos
# | Alias            | Name            | Enabled | Refresh
--+------------------+-----------------+---------+--------
2 | suse11sp1iso     | suse11sp1iso    | Yes     | No

zypper install mysql 2
service mysql status
service mysql start
chkconfig mysql on
