https://github.com/pypa/pip
https://pip.pypa.io                                     
https://pip.pypa.io/en/stable/installing.html 
http://lesliezhu.github.io/public/2014-11-08-pip.html   Python包管理工具――Pip
-------------------------------------------------------------------------------------+
--------> install                                                                    |
----> 依赖                                                                           |
Python 2.7.9 and later (on the python2 series), and Python 3.4 and later include  pip|
by default, so you may have pip already.                                             |
pip安装的前提是pip requires either setuptools or distribute.所以必须先安装distribute.|
因为setuptools已经不更新所以不支持python3.所以最好先安装distribute再安装pip.         |
                                                                                     |
----> 源码安装                                                                       |
$ curl -O https://pypi.python.org/packages/source/p/pip/pip-X.X.tar.gz  
$ tar xvfz pip-X.X.tar.gz  
$ cd pip-X.X  
$ [sudo] python setup.py install  

----> 脚本安装
$ curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py  
$[sudo] python get-pip.py  

----> pip cfg 
linux  : ~/.pip/pip.conf (没有就创建一个) 
windows: %HOMEPATH%\pip\pip.ini

----> 
pip install --upgrade pip
-------------------------------------------------------------------------------------+
----> cmd                                                                            |
pip install [PACKAGE_NAME]                                                           |
pip uninstall [PACKAGE_NAME]                                                         |

Requirements files
pip freeze > requirements.txt
pip install -r requirements.txt
-------------------------------------------------------------------------------------+
----> introduction                                                                   |
pip是python包管理工具                                                                |
-------------------------------------------------------------------------------------+
Pythoner的福利, 豆瓣的PyPI源                                                         |
http://www.isaced.com/post-228.html                                                  |
Python下用的最多的包安装工具就是easy_install和pip, 但是他们都是从Python官方的Pypi源上|
寻找并下载资源, 由于国内网络原因, 有时候连接和速度就不是那么理想, 跟淘宝的RubyGems镜 |
像源一样, 于是便有了国内的PyPi镜像源, 如今天说的豆瓣PyPi镜像.                        |
豆瓣PyPi镜像:   http://pypi.douban.com/simple/                                       |
阿里云的PyPi源: http://mirrors.aliyun.com/pypi/simple/                               |
使用方法:                                                                            |
sudo easy_install -i http://pypi.douban.com/simple/ flask                            |
sudo pip install -i http://pypi.douban.com/simple/ flask                             |
要配制成默认的话, 需要创建或修改配置文件(linux的文件在~/.pip/pip.conf, windows在     |
%HOMEPATH%\pip\pip.ini), 修改内容为:                                                 |
[global]                                                                             |
index-url = http://pypi.douban.com/simple                                            |
然后用pip的时候自动就会用此镜像源了                                                  |
-------------------------------------------------------------------------------------|


----> ImportError: cannot import name HTTPSHandler
http://jingyan.baidu.com/article/e52e3615aba39640c60c51c3.html
原因在于openssl,openssl-devel两个文件包未正确安装
安装完成后，重新安装python
再次安装pip

----> 解决pip无法使用http的源
http://www.tuicool.com/articles/2uqEFr
解决方法:修改pip.conf
[global]
index-url = http://pypi.douban.com/simple
[install]
trusted-host = pypi.douban.com










Python 包工具之间的关系
http://blog.yangyubo.com/2012/07/27/python-packaging/
written on Friday, July 27, 2012

当前的包管理工具链是 easy_install/pip + distribute/setuptools + distutils, 显得较为混乱。

而将来的工具链组合非常简单：pip + distutils2

distutils : Python 自带的基本安装工具, 适用于非常简单的应用场景; 使用:

为项目创建 setup.py 脚本
执行 setup.py install 可进行安装
setuptools : 针对 distutils 做了大量扩展, 尤其是加入了包依赖机制. 在部分 Python 子社区已然是事实上的标准;

distribute : 由于 setuptools 开发进度缓慢, 不支持 Python 3, 代码混乱, 一帮程序员另起炉灶, 重构代码, 增加功能, 希望能够取代 setuptools 并被接纳为官方标准库, 他们非常努力, 在很短的时间便让社区接受了 distribute;

easy_install : setuptools 和 distribute 自带的安装脚本, 也就是一旦 setuptools 或 distribute 安装完毕, easy_install 也便可用. 最大的特点是自动查找 Python 官方维护的包源 PyPI , 安装第三方 Python 包非常方便; 使用:

setuptools / distribute 都只是扩展了 distutils;
easy_install [PACKAGE_NAME] 自动从 PyPI 查找/下载/安装指定的包;
pip : pip 的目标非常明确 C 取代 easy_install. easy_install 有很多不足: 安装事务是非原子操作, 只支持 svn, 没有提供卸载命令, 安装一系列包时需要写脚本; pip 解决了以上问题, 已俨然成为新的事实标准, virtualenv 与它已经成为一对好搭档; 使用:

安装: pip install [PACKAGE_NAME]
卸载: pip uninstall [PACKAGE_NAME]
支持从任意能够通过 VCS 或浏览器访问到的地址安装 Python 包
distutils2 : setuptools 和 distribute 的诞生是因为 distutils 的不济, 进而导致目前分化的状况. 而 Guido 并未接纳 distribute 为官方标准, 并说明了原因. 开发者在失落之余明确了新的方向和任务 C distutils2, 它将成为 Python 3.3 的标准库 packaging , 并在其它版本中以 distutils2 的身份出现; 换句话说, 它和 pip 将联手结束目前混乱的状况;

zc.buildout : 这是一个臃肿的安装、部署系统, 在 Zope 社区运用教广, 功能强大/繁复但使用场景有限, 除非确有需要, 不值得投入太多的精力去研究, pip + virtualenv + fabric 的工具链组合更为简单、灵活.