http://coolshell.cn/articles/5426.html
-------------------------------------------------------------------------------------|
启动vim:                                                                             |
    直接在终端中敲vim                                                                |
Normal模式:                                                                          |
    在VIM的Normal模式下,所有的键就是功能键了.所有的命令都需要在Normal模式下使用.     |
Insert模式                                                                           |
:help <command>  显示相关命令的帮助。你也可以就输入 :help 而不跟命令。               |
-------------------------------------------------------------------------------------|
i     Insert 模式，按 ESC 回到 Normal 模式.                                          |
x     删当前光标所在的一个字符。                                                     |
:wq   存盘+退出(:w 存盘, :q 退出), :w 后可以跟文件名                                 |
dd    删除当前行，并把删除的行存到剪贴板里                                           |
p     粘贴剪贴板                                                                     |
hjkl  方向                                                                           |
-------------------------------------------------------------------------------------|
----> 各种插入模式                                                                   |
a     在光标后插入                                                                   |
o     在当前行后插入一个新行                                                         |
O     在当前行前插入一个新行                                                         |
cw    替换从光标所在位置后到一个单词结尾的字符                                       |
-------------------------------------------------------------------------------------|
----> 简单的移动光标                                                                 |
0     数字零，到行头                                                                 |
^     到本行第一个不是blank字符的位置(所谓blank字符就是空格，tab，换行，回车等)      |
$     到本行行尾                                                                     |
g_    到本行最后一个不是blank字符的位置。                                            |
/pattern  搜索pattern的字符串, 如果搜索出多个匹配, 可按n键到下一个                   |
-------------------------------------------------------------------------------------|
----> 拷贝/粘贴(p/P都可以, p是表示在当前位置之后, P表示在当前位置之前)               |
P     粘贴                                                                           |
yy    拷贝当前行, 相当于ddP                                                          |
-------------------------------------------------------------------------------------|
----> Undo/Redo                                                                      |
u     undo                                                                           |
<C-r> sredo  ctrl+r                                                                  |
-------------------------------------------------------------------------------------|
----> 打开/保存/退出/改变文件(Buffer)                                                |
:e <path/to/file>  打开一个文件                                                      |
:w    存盘                                                                           |
:saveas <path/to/file> 另存为 <path/to/file>                                         |
:x    保存并退出                                                                     |
ZZ    保存并退出(ZZ不需要输入冒号并回车)                                             |
:q!   退出不保存                                                                     |
:qa!  强行退出所有的正在编辑的文件，就算别的文件有更改。                             |
:bn   你可以同时打开很多文件                                                         |
:bp   使用这两个命令(bn bp)来切换下一个或上一个文件。                                |
:n    到下一个文件                                                                   |
-------------------------------------------------------------------------------------|
.     重复上一次的命令                                                               |
N <command>  重复某个命令N次                                                         |
2dd   删除2行                                                                        |
3p    粘贴文本3次                                                                    |
-------------------------------------------------------------------------------------|
NG    到第 N 行                                                                      |
:N    到第N行，如 :137 到第137行                                                     |
gg    到第一行。                                                                     |
G     到最后一行。                                                                   |
-------------------------------------------------------------------------------------|
w     到下一个单词的开头。                                                           |
e     到下一个单词的结尾。                                                           |
      如果你认为单词是由默认方式，那么就用小写的e和w。默认上来说，一个单词由字母，数 |
	  字和下划线组成(程序变量).如果你认为单词是由blank字符分隔符，那么你需要使用大写 |
	  的E和W。                                                                       |
-------------------------------------------------------------------------------------|
%     匹配括号移动，包括 (, {, [ . (你需要把光标先移到括号上)                        |
* #   匹配光标当前所在的单词,移动光标到下一个(或上一个)匹配单词(*是下一个，#是上一个)|
-------------------------------------------------------------------------------------|



