<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- POM模型版本，对于Maven2及Maven3来说，它只能是4.0.0 -->
  <groupId>com.juvenxu.mvnbook</groupId> <!-- 属于哪个组 -->
  <artifactId>hello-world</artifactId> <!-- 项目在组中的唯一ID -->
  <version>1.0-SNAPSHOT</version>
  <name>Maven Hello World Project</name>
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.7</version>  <!-- junit-4.7.jar -->
  	  <scope>test</scope> <!-- 依赖范围，表示只对测试有效。默认是compile -->
    </dependency>
  </dependencies>
  <build>
    <plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <configuration>
  	      <source>1.5</source>
  	      <target>1.5</target>
  	    </configuration>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-shade-plugin</artifactId>
  	    <version>1.2.1</version>
  	    <executions>
  	      <execution>
  	        <phase>package</phase>
  	        <goals>
  	          <goal>shade</goal>
  	        </goals>
  	        <configuration>
  	          <transformers>
  	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  	              <mainClass>com.juvenxu.mvnbook.helloworld.HelloWorld</mainClass>
  	            </transformer>
  	          </transformers>
  	        </configuration>
  	      </execution>
  	    </executions>
  	  </plugin>
    </plugins>
  </build>
</project> 

<!-- -->
<!--
 POM: Project Object Model 项目对象模型；类似于Make的Makefile，Ant的build.xml
 
 Maven约定：
 1 项目主代码位于 src/main/java
   主目录下有 com/juvenxu/mvnbook/helloworld/HelloWorld.java. 和 groupId artifactId 吻合
 2 Maven构建的所有输出都在 target/ 目录中
   target/classses: 编译好的类
 3 测试代码目录 src/test/java
 
 


--> 